{
	"name": "react-form",
	"version": "1.0.0",
	"description": "",
	"main": "js/script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-form": "./node_modules/.bin/babel jsx -d js -w"
	},
	"keywords": [ "react.js" ],
	"author": "Adams Banjo",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.1.0",
		"@babel/core": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.2"
	}
}
